# Blogging-Web-API

./: Blogging-Web-API.postman_collection.json  Blogging-Web-API.sln
.postman/: config.json
Blogging-Web-API.API/: AppDatabase.sqlite  AppDatabase.sqlite-shm  AppDatabase.sqlite-wal  Blogging-Web-API.API.csproj  Blogging-Web-API.API.http  Program.cs
Blogging-Web-API.API/Controllers/: CommentsController.cs  PostsController.cs
Blogging-Web-API.API/Properties/: launchSettings.json
Blogging-Web-API.API/publish/: Blogging-Web-API.API.deps.json  appsettings.json  web.config
Blogging-Web-API.Core/: Blogging-Web-API.Core.csproj  Class1.cs
Blogging-Web-API.Core/DTOs/: CreateCommentDto.cs  CreatePostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs
Blogging-Web-API.Core/Interfaces/: ICommentRepository.cs  IPostRepository.cs
Blogging-Web-API.Core/Models/: Comment.cs  Post.cs
Blogging-Web-API.Infrastructure/: Blogging-Web-API.Infrastructure.csproj  Class1.cs
Blogging-Web-API.Infrastructure/Data/: AppDbContext.cs
Blogging-Web-API.Infrastructure/Migrations/: 20251108024735_Current.Designer.cs  20251108024735_Current.cs  AppDbContextModelSnapshot.cs
Blogging-Web-API.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
postman/collections/: Blogging-Web-API.postman_collection.json
postman/globals/: workspace.postman_globals.json
