<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Blogging_Web_API.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blogging-Web-API.Core\Blogging-Web-API.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10"/>
  </ItemGroup>
</Project>